<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!----------------Форматування тексту HTML-->
        <p><b>This text is bold</b></p>
        <p><i>This text is italic</i></p>
        <p>This is <sub>subscript</sub> and <sup>superscript</sup></p>
        <!----------------Форматування тексту HTML EM-->
        <p>This text is normal</p>
        <p><em>This text is emphasized.</em></p>
        <!----------------Форматування тексту HTML small-->
        <h2>HTML <small>Small</small> Formating</h2>
        <!----------------Форматування тексту HTML Mark-->
        <h2>HTML <mark>Marked</mark> Formating</h2>
        <!----------------Форматування тексту del-->
        <p>The delelement represents deleted (removed) text.</p>
        <p>My favorite color is <del>blue</del> red</p>
        <!----------------Форматування тексту ins----->
        <p>The delelement represents deleted (removed) text.</p>
        <p>My favorite color is <ins>color</ins> red</p>
        <!----------------Форматування тексту sup----->
        <p>This is <sup>superscripted</sup> text.</p>

        <!----------------Елементи цитування HTML----->
        <p>Heare is a quotefrom WWF's website:</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 50 years, WWF has been protecting the future of nature. The
            world's leading conservation organization , WWF works in 100
            countries and is suported by 1.2 million members in the Unired
            States and close to 5 million globally.
        </blockquote>
        <!----------------Елементи цитування HTML <q>----->
        <p>Browsers usually insert quotation marks around the q element.</p>
        <p>
            WWF's goal is to:
            <q>Build a future where people live in harmony with nature.</q>
        </p>
        <!---------------Скорочення------------------------->
        <p>
            The <abbr title="World Health Organization">WHO</abbr> was founded
            in 1948.
        </p>
        <!---------------Контактна інформація <address>------------------------->
        <p>
            The HTML address element defines contact information (author/owner)
            of a document of article.
        </p>
        <address>
            Written by Jonh Doe. <br />
            Visit us at:<br />
            Example.com<br />
            Box 654, Disnayland <br />
            USA
        </address>
        <!----------------Елементи HTML <cite>----->
        <p>The HTML cite element defines the title of a work.</p>
        <p>Browsers usually display cite elements in italic.</p>

        <img src="./photo/flag.jpg" width="220" height="270" alt="flag" />
        <p><cite>The flag</cite> by Edvard Munch. Painted in 1983.</p>
        <!----------------Елементи <bdo>----->
        <p>
            If your browser supports bi-directional override (bdo), the next
            line will be written from right to left (rtl):
        </p>
        <bdo dir="rtl">This line will be written from right to left</bdo>
        <!---------------коментарі до тексту ------------>
        <!------Tgis is a comment-->
        <p>This is a paragraph</p>

        <!--------------посилання HTML ------------>
        <p><a href="https://www.google.com">Visit our HTML tutorial </a></p>
        <!-------------- HTML links------------>
        <p>The image is a link. You can click on it.</p>

        <a href="https://www.google.com">
            <img
                src="smiley.gif"
                alt="HTML tutorial"
                style="width: 42px; height: 42px; border: 0"
            />
        </a>
        <!-------------- HTML tables------------>

        <!-------------- CSS------------>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            table {
                width: 50%;
            }
            th,
            td {
                padding: 5px;
                text-align: left;
            }
            #t01 {
                background-color: #f1f1c1;
            }
        </style>
        <!-------------- CSS------------>
        <table id="t01">
            <tr>
                <th>first name</th>
                <th>Last name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>

        <h2>Cell that spans two columns:</h2>
        <table>
            <tr>
                <th>Name</th>
                <th colspan="2">Telephone</th>
            </tr>
            <td>Bill Gates</td>
            <td>55577854</td>
            <td>55577855</td>
        </table>

        <h2>Cell that spans two columns:</h2>
        <table>
            <tr>
                <th>Name</th>
                <td>Bill Gates</td>
            </tr>
            <tr>
                <th rowspan="2">Telephone:</th>
                <td>55577854</td>
            </tr>
            <tr>
                <td>55577855</td>
            </tr>
        </table>

        <table>
            <caption>
                Monthly savings
            </caption>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$50</td>
            </tr>
        </table>
    </body>
</html>
